CREATE TABLE `ed_core_talents` (
  `discipline_id` tinyint(3) unsigned NOT NULL,
  `talent_id` smallint(5) unsigned NOT NULL,
  `circle` tinyint(2) unsigned NOT NULL,
  `discipline_talent` tinyint(1) unsigned NOT NULL,
  `count` tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (`discipline_id`,`talent_id`,`circle`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `ed_core_talents` VALUES (1, 3, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 177, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 245, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 235, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 265, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 138, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 141, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 95, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (1, 183, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 192, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 96, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 4, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 268, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 120, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (1, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (1, 123, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 5, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 175, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 60, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 109, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 221, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 15, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 238, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 267, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 191, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 188, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 165, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 161, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 247, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 156, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 69, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 76, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 262, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 253, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 85, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 29, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 67, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 8, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 126, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 45, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 48, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 141, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 144, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 122, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 38, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (3, 7, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 250, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (3, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (3, 77, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 57, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 49, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 160, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 243, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 178, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 197, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 230, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 122, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 157, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 41, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 158, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 102, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 212, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 263, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 225, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 92, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (4, 246, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (4, 47, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 7, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 182, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 186, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 52, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 159, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 224, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 207, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 90, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 234, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 237, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 252, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 152, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 223, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 89, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 172, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 209, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 181, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 11, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 106, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 83, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 101, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 100, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 237, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 75, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 209, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (6, 236, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 127, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 190, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 63, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 303, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 181, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 187, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 248, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 61, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (6, 164, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 207, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 154, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 64, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 116, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 272, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 164, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 19, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 149, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 139, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 237, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 207, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 205, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 168, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 211, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 214, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 209, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 112, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 210, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 167, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 181, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 224, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 166, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 223, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 206, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 99, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 186, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 62, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 63, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 242, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 201, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 190, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 217, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 248, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 222, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 145, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 50, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 45, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 19, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 241, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 85, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 5, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 219, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 189, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 105, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 157, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 59, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 120, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 198, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 178, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 27, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 245, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 141, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 39, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 273, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 239, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 28, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 3, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 184, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 171, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 192, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 162, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 123, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 183, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 176, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 265, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 46, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 62, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 189, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 70, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 244, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 201, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 187, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 18, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 226, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (11, 222, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 300, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 50, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (11, 248, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 190, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 118, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (11, 114, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 101, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 170, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 71, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 146, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 45, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 202, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 21, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 270, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 271, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 79, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 162, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 189, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 138, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 251, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 200, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 51, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 250, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 12, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 256, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 84, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 213, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 174, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 153, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 24, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 228, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 25, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 132, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 31, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 64, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 96, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 134, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 107, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 204, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 93, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 54, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 183, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 91, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 33, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 206, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 249, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 130, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 232, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 215, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 110, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 216, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 87, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 78, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 88, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 203, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 131, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 1, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 111, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 218, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 134, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 150, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (14, 104, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 121, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (14, 233, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 209, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 86, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 218, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 134, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 309, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 149, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 19, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 181, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 237, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 43, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 183, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 272, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 36, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 248, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 207, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 125, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 164, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 179, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 257, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 224, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 223, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 275, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 209, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 172, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 93, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 237, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 164, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 19, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 214, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 139, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 11, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 207, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 112, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 248, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 38, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 195, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 186, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 106, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 294, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 300, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 256, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 255, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 306, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 307, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 295, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 303, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 304, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 299, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 141, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 293, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 291, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 146, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 302, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 186, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 301, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 311, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 172, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 139, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 250, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 138, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 252, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 213, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 189, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 59, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 21, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 310, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 149, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 228, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 290, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 186, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 83, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 90, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 256, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 189, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 12, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 255, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 250, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 290, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 220, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 219, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 141, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 256, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 260, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 162, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 59, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 117, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 28, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 198, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 138, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 206, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 24, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 96, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 248, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 180, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 145, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 134, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 63, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 154, 9, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 68, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 64, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 228, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 99, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 187, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 136, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 36, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 127, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 309, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 186, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 45, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 50, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 271, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 60, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 44, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 77, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 144, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 57, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 84, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 156, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 4, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 242, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 241, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 173, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 67, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 213, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 253, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 192, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 176, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 286, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 259, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 50, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 62, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 189, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 138, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 171, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 96, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 169, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 119, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 279, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 39, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 120, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 256, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 285, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 283, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 85, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 186, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 99, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 4, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 278, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 61, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 62, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 45, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 195, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 57, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 95, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 38, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 241, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 287, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 114, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 139, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 79, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 270, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 12, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 280, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 216, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 282, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 189, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 2, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 150, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 138, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 21, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 174, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 213, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 256, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 265, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 129, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 84, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 29, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 277, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 138, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 142, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 64, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 213, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 54, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 25, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 166, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 19, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 242, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 233, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 218, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 150, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 276, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 141, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 22, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 192, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 91, 2, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 202, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 46, 14, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 119, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 206, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 153, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 249, 13, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 61, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 288, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 190, 15, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 283, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 96, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 68, 8, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 269, 3, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 237, 4, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 25, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 63, 11, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 127, 12, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 135, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 136, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (1, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (1, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (1, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 128, 7, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (2, 23, 6, 1, 1);
INSERT INTO `ed_core_talents` VALUES (2, 55, 10, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (3, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (3, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (3, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (4, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (4, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (4, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (4, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (5, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (5, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (6, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (6, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (6, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (6, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (7, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (7, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (8, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (8, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (9, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (9, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 129, 9, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 148, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 169, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (11, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (11, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (11, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (12, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (12, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (13, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (13, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (14, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (14, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (14, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (14, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (15, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (15, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (16, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (16, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (17, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (17, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (18, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (18, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (19, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (19, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (19, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (19, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (20, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (20, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (21, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (21, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (22, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (22, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (23, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (23, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (24, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (24, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (25, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (25, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (26, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (26, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 312, 5, 1, 1);
INSERT INTO `ed_core_talents` VALUES (27, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 137, 8, 0, 1);
INSERT INTO `ed_core_talents` VALUES (27, 229, 13, 0, 1);
INSERT INTO `ed_core_talents` VALUES (19, 254, 1, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 231, 1, 1, 1);
INSERT INTO `ed_core_talents` VALUES (10, 80, 2, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 20, 15, 0, 1);
INSERT INTO `ed_core_talents` VALUES (10, 98, 15, 1, 1);
