CREATE TABLE `ed_racial_restrictions` (
  `race_id` tinyint(2) unsigned NOT NULL,
  `discipline_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`race_id`,`discipline_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `ed_racial_restrictions` VALUES (1, 1);
INSERT INTO `ed_racial_restrictions` VALUES (1, 9);
INSERT INTO `ed_racial_restrictions` VALUES (1, 18);
INSERT INTO `ed_racial_restrictions` VALUES (1, 19);
INSERT INTO `ed_racial_restrictions` VALUES (1, 20);
INSERT INTO `ed_racial_restrictions` VALUES (1, 21);
INSERT INTO `ed_racial_restrictions` VALUES (1, 22);
INSERT INTO `ed_racial_restrictions` VALUES (1, 24);
INSERT INTO `ed_racial_restrictions` VALUES (1, 25);
INSERT INTO `ed_racial_restrictions` VALUES (1, 26);
INSERT INTO `ed_racial_restrictions` VALUES (1, 27);
INSERT INTO `ed_racial_restrictions` VALUES (2, 18);
INSERT INTO `ed_racial_restrictions` VALUES (2, 19);
INSERT INTO `ed_racial_restrictions` VALUES (2, 20);
INSERT INTO `ed_racial_restrictions` VALUES (2, 21);
INSERT INTO `ed_racial_restrictions` VALUES (2, 22);
INSERT INTO `ed_racial_restrictions` VALUES (2, 23);
INSERT INTO `ed_racial_restrictions` VALUES (2, 24);
INSERT INTO `ed_racial_restrictions` VALUES (2, 25);
INSERT INTO `ed_racial_restrictions` VALUES (2, 26);
INSERT INTO `ed_racial_restrictions` VALUES (3, 9);
INSERT INTO `ed_racial_restrictions` VALUES (3, 18);
INSERT INTO `ed_racial_restrictions` VALUES (3, 19);
INSERT INTO `ed_racial_restrictions` VALUES (3, 20);
INSERT INTO `ed_racial_restrictions` VALUES (3, 21);
INSERT INTO `ed_racial_restrictions` VALUES (3, 22);
INSERT INTO `ed_racial_restrictions` VALUES (3, 24);
INSERT INTO `ed_racial_restrictions` VALUES (3, 25);
INSERT INTO `ed_racial_restrictions` VALUES (3, 26);
INSERT INTO `ed_racial_restrictions` VALUES (3, 27);
INSERT INTO `ed_racial_restrictions` VALUES (4, 18);
INSERT INTO `ed_racial_restrictions` VALUES (4, 20);
INSERT INTO `ed_racial_restrictions` VALUES (4, 21);
INSERT INTO `ed_racial_restrictions` VALUES (4, 22);
INSERT INTO `ed_racial_restrictions` VALUES (4, 23);
INSERT INTO `ed_racial_restrictions` VALUES (4, 24);
INSERT INTO `ed_racial_restrictions` VALUES (4, 25);
INSERT INTO `ed_racial_restrictions` VALUES (4, 26);
INSERT INTO `ed_racial_restrictions` VALUES (4, 27);
INSERT INTO `ed_racial_restrictions` VALUES (5, 1);
INSERT INTO `ed_racial_restrictions` VALUES (5, 2);
INSERT INTO `ed_racial_restrictions` VALUES (5, 3);
INSERT INTO `ed_racial_restrictions` VALUES (5, 4);
INSERT INTO `ed_racial_restrictions` VALUES (5, 8);
INSERT INTO `ed_racial_restrictions` VALUES (5, 9);
INSERT INTO `ed_racial_restrictions` VALUES (5, 10);
INSERT INTO `ed_racial_restrictions` VALUES (5, 11);
INSERT INTO `ed_racial_restrictions` VALUES (5, 18);
INSERT INTO `ed_racial_restrictions` VALUES (5, 19);
INSERT INTO `ed_racial_restrictions` VALUES (5, 20);
INSERT INTO `ed_racial_restrictions` VALUES (5, 21);
INSERT INTO `ed_racial_restrictions` VALUES (5, 22);
INSERT INTO `ed_racial_restrictions` VALUES (5, 23);
INSERT INTO `ed_racial_restrictions` VALUES (5, 24);
INSERT INTO `ed_racial_restrictions` VALUES (5, 25);
INSERT INTO `ed_racial_restrictions` VALUES (5, 27);
INSERT INTO `ed_racial_restrictions` VALUES (6, 18);
INSERT INTO `ed_racial_restrictions` VALUES (6, 19);
INSERT INTO `ed_racial_restrictions` VALUES (6, 20);
INSERT INTO `ed_racial_restrictions` VALUES (6, 21);
INSERT INTO `ed_racial_restrictions` VALUES (6, 22);
INSERT INTO `ed_racial_restrictions` VALUES (6, 23);
INSERT INTO `ed_racial_restrictions` VALUES (6, 25);
INSERT INTO `ed_racial_restrictions` VALUES (6, 26);
INSERT INTO `ed_racial_restrictions` VALUES (6, 27);
INSERT INTO `ed_racial_restrictions` VALUES (7, 8);
INSERT INTO `ed_racial_restrictions` VALUES (7, 11);
INSERT INTO `ed_racial_restrictions` VALUES (7, 18);
INSERT INTO `ed_racial_restrictions` VALUES (7, 19);
INSERT INTO `ed_racial_restrictions` VALUES (7, 20);
INSERT INTO `ed_racial_restrictions` VALUES (7, 21);
INSERT INTO `ed_racial_restrictions` VALUES (7, 22);
INSERT INTO `ed_racial_restrictions` VALUES (7, 23);
INSERT INTO `ed_racial_restrictions` VALUES (7, 24);
INSERT INTO `ed_racial_restrictions` VALUES (7, 26);
INSERT INTO `ed_racial_restrictions` VALUES (7, 27);
INSERT INTO `ed_racial_restrictions` VALUES (8, 3);
INSERT INTO `ed_racial_restrictions` VALUES (8, 19);
INSERT INTO `ed_racial_restrictions` VALUES (8, 20);
INSERT INTO `ed_racial_restrictions` VALUES (8, 21);
INSERT INTO `ed_racial_restrictions` VALUES (8, 22);
INSERT INTO `ed_racial_restrictions` VALUES (8, 23);
INSERT INTO `ed_racial_restrictions` VALUES (8, 24);
INSERT INTO `ed_racial_restrictions` VALUES (8, 25);
INSERT INTO `ed_racial_restrictions` VALUES (8, 26);
INSERT INTO `ed_racial_restrictions` VALUES (8, 27);
INSERT INTO `ed_racial_restrictions` VALUES (9, 7);
INSERT INTO `ed_racial_restrictions` VALUES (9, 9);
INSERT INTO `ed_racial_restrictions` VALUES (9, 18);
INSERT INTO `ed_racial_restrictions` VALUES (9, 19);
INSERT INTO `ed_racial_restrictions` VALUES (9, 23);
INSERT INTO `ed_racial_restrictions` VALUES (9, 24);
INSERT INTO `ed_racial_restrictions` VALUES (9, 25);
INSERT INTO `ed_racial_restrictions` VALUES (9, 26);
INSERT INTO `ed_racial_restrictions` VALUES (9, 27);
