CREATE TABLE `ed_support_talents` (
  `discipline_id` tinyint(3) unsigned NOT NULL,
  `talent_id` smallint(5) unsigned NOT NULL,
  `status_group_id` tinyint(1) unsigned NOT NULL,
  `count` tinyint(1) unsigned NOT NULL default '1',
  PRIMARY KEY  (`discipline_id`,`talent_id`,`status_group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `ed_support_talents` VALUES (1, 101, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 226, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 222, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 189, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 90, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 82, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 62, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 52, 4, 1);
INSERT INTO `ed_support_talents` VALUES (1, 269, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 271, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 231, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 184, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 165, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 157, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 117, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 70, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 28, 3, 1);
INSERT INTO `ed_support_talents` VALUES (1, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 169, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 2, 2, 1);
INSERT INTO `ed_support_talents` VALUES (1, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (1, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (1, 50, 1, 1);
INSERT INTO `ed_support_talents` VALUES (1, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 176, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 178, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 94, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 46, 5, 1);
INSERT INTO `ed_support_talents` VALUES (1, 213, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 251, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 248, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 231, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 19, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 244, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 185, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 40, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 17, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 99, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 50, 1, 1);
INSERT INTO `ed_support_talents` VALUES (2, 187, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 144, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 180, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 32, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 94, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (2, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (2, 241, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 218, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 63, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 56, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (2, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (2, 206, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 57, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 225, 4, 1);
INSERT INTO `ed_support_talents` VALUES (2, 82, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 230, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 197, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 287, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 171, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 186, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 142, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 79, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 52, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 51, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 30, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 9, 4, 1);
INSERT INTO `ed_support_talents` VALUES (3, 271, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 195, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 173, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 133, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 112, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 95, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 93, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 65, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 279, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 34, 3, 1);
INSERT INTO `ed_support_talents` VALUES (3, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 113, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 308, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 44, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 10, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 2, 2, 1);
INSERT INTO `ed_support_talents` VALUES (3, 242, 1, 1);
INSERT INTO `ed_support_talents` VALUES (3, 50, 1, 1);
INSERT INTO `ed_support_talents` VALUES (3, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (3, 172, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 178, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 256, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 185, 5, 1);
INSERT INTO `ed_support_talents` VALUES (3, 41, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 27, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 28, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 247, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 216, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 186, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 141, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 133, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 79, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 38, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 14, 4, 1);
INSERT INTO `ed_support_talents` VALUES (4, 219, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 113, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 264, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 231, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 123, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 81, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 77, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 57, 3, 1);
INSERT INTO `ed_support_talents` VALUES (4, 12, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 250, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 242, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 34, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 10, 2, 1);
INSERT INTO `ed_support_talents` VALUES (4, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (4, 121, 1, 1);
INSERT INTO `ed_support_talents` VALUES (4, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (4, 30, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 46, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 58, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 145, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (4, 251, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 9, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 259, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 125, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 84, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 16, 4, 2);
INSERT INTO `ed_support_talents` VALUES (5, 4, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 19, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 195, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 270, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 266, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 278, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 214, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 150, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 134, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 117, 3, 1);
INSERT INTO `ed_support_talents` VALUES (5, 97, 3, 2);
INSERT INTO `ed_support_talents` VALUES (5, 250, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 5, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 6, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 268, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 209, 2, 2);
INSERT INTO `ed_support_talents` VALUES (5, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (5, 209, 1, 1);
INSERT INTO `ed_support_talents` VALUES (5, 180, 1, 1);
INSERT INTO `ed_support_talents` VALUES (5, 50, 1, 1);
INSERT INTO `ed_support_talents` VALUES (5, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 248, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 105, 4, 1);
INSERT INTO `ed_support_talents` VALUES (5, 43, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 118, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 194, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 196, 5, 2);
INSERT INTO `ed_support_talents` VALUES (5, 203, 5, 1);
INSERT INTO `ed_support_talents` VALUES (5, 273, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 19, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 231, 1, 1);
INSERT INTO `ed_support_talents` VALUES (6, 13, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 16, 4, 3);
INSERT INTO `ed_support_talents` VALUES (6, 202, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 153, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (6, 65, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 209, 1, 1);
INSERT INTO `ed_support_talents` VALUES (6, 266, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 218, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 97, 3, 2);
INSERT INTO `ed_support_talents` VALUES (6, 209, 2, 2);
INSERT INTO `ed_support_talents` VALUES (6, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 123, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 96, 3, 1);
INSERT INTO `ed_support_talents` VALUES (6, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (6, 151, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 53, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 132, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 31, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 141, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 125, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (6, 179, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 196, 5, 3);
INSERT INTO `ed_support_talents` VALUES (6, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 43, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 45, 5, 1);
INSERT INTO `ed_support_talents` VALUES (6, 25, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 9, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 57, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 125, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 11, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 209, 2, 2);
INSERT INTO `ed_support_talents` VALUES (7, 115, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 134, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 201, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 18, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 256, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 77, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 266, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 231, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 283, 1, 1);
INSERT INTO `ed_support_talents` VALUES (7, 218, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 64, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 113, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 13, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 180, 1, 1);
INSERT INTO `ed_support_talents` VALUES (7, 16, 4, 2);
INSERT INTO `ed_support_talents` VALUES (7, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (7, 187, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 196, 5, 3);
INSERT INTO `ed_support_talents` VALUES (7, 215, 5, 1);
INSERT INTO `ed_support_talents` VALUES (7, 1, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 232, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 97, 3, 2);
INSERT INTO `ed_support_talents` VALUES (7, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (7, 209, 1, 1);
INSERT INTO `ed_support_talents` VALUES (7, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (7, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 244, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 309, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 75, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 12, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 120, 3, 1);
INSERT INTO `ed_support_talents` VALUES (2, 12, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 166, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 64, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 65, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 246, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 202, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 82, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 69, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 57, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 187, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 302, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 172, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 287, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 156, 1, 1);
INSERT INTO `ed_support_talents` VALUES (8, 117, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 176, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 271, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 51, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (8, 38, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 146, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (8, 291, 4, 1);
INSERT INTO `ed_support_talents` VALUES (8, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (8, 71, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (8, 250, 2, 1);
INSERT INTO `ed_support_talents` VALUES (8, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 62, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 79, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 226, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 192, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 82, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 240, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (9, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 268, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (9, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 123, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 282, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 169, 1, 1);
INSERT INTO `ed_support_talents` VALUES (9, 106, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 117, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 121, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 21, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 34, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 58, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (9, 244, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 6, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 247, 3, 1);
INSERT INTO `ed_support_talents` VALUES (9, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (9, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 256, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 260, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 152, 5, 1);
INSERT INTO `ed_support_talents` VALUES (9, 78, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 216, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 107, 1, 1);
INSERT INTO `ed_support_talents` VALUES (10, 259, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 255, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (10, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 198, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 131, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 301, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 51, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 221, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 185, 5, 1);
INSERT INTO `ed_support_talents` VALUES (10, 96, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 44, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 250, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 94, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (10, 244, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 12, 2, 1);
INSERT INTO `ed_support_talents` VALUES (10, 240, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 226, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 31, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 132, 4, 1);
INSERT INTO `ed_support_talents` VALUES (10, 227, 3, 1);
INSERT INTO `ed_support_talents` VALUES (10, 2, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (11, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 23, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 51, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 31, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 60, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 165, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 99, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 75, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 154, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 180, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (11, 246, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 65, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 96, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 291, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 306, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 153, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 58, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 63, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 36, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 113, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (11, 192, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (11, 240, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 134, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 120, 3, 1);
INSERT INTO `ed_support_talents` VALUES (11, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (11, 127, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 139, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 176, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 193, 5, 1);
INSERT INTO `ed_support_talents` VALUES (11, 216, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 265, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 240, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 157, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 171, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 264, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 149, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 192, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 105, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 252, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 70, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 220, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 198, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 89, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 30, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 219, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 144, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 173, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 2, 1, 1);
INSERT INTO `ed_support_talents` VALUES (13, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 27, 4, 1);
INSERT INTO `ed_support_talents` VALUES (13, 117, 3, 1);
INSERT INTO `ed_support_talents` VALUES (13, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 47, 2, 1);
INSERT INTO `ed_support_talents` VALUES (13, 169, 1, 1);
INSERT INTO `ed_support_talents` VALUES (13, 4, 1, 1);
INSERT INTO `ed_support_talents` VALUES (13, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 255, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 258, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 260, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 152, 5, 1);
INSERT INTO `ed_support_talents` VALUES (13, 191, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 99, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 127, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 189, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 136, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 178, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 231, 1, 1);
INSERT INTO `ed_support_talents` VALUES (12, 21, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 145, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 27, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 60, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 28, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 142, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 115, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 112, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 36, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 63, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 218, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (12, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 202, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 309, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 94, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 235, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 187, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 154, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 138, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (12, 214, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 68, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 222, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 133, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (12, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (12, 46, 5, 1);
INSERT INTO `ed_support_talents` VALUES (12, 170, 2, 1);
INSERT INTO `ed_support_talents` VALUES (12, 75, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 109, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 66, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 105, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 193, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 192, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (14, 258, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 148, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 169, 1, 1);
INSERT INTO `ed_support_talents` VALUES (14, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 124, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 231, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 106, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 65, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 234, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 79, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 146, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 141, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 194, 3, 1);
INSERT INTO `ed_support_talents` VALUES (14, 198, 2, 1);
INSERT INTO `ed_support_talents` VALUES (14, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (14, 152, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 157, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 71, 4, 1);
INSERT INTO `ed_support_talents` VALUES (14, 59, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 260, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 301, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 182, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 118, 5, 1);
INSERT INTO `ed_support_talents` VALUES (14, 58, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 65, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 99, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 38, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 1, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 269, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 63, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 231, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 266, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 96, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 209, 1, 1);
INSERT INTO `ed_support_talents` VALUES (15, 154, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 112, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 13, 1, 1);
INSERT INTO `ed_support_talents` VALUES (15, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 52, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 16, 4, 3);
INSERT INTO `ed_support_talents` VALUES (15, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 209, 2, 2);
INSERT INTO `ed_support_talents` VALUES (15, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 97, 3, 2);
INSERT INTO `ed_support_talents` VALUES (15, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 57, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (15, 18, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 180, 1, 1);
INSERT INTO `ed_support_talents` VALUES (15, 303, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 69, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 187, 4, 1);
INSERT INTO `ed_support_talents` VALUES (15, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (15, 167, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (15, 196, 5, 3);
INSERT INTO `ed_support_talents` VALUES (15, 24, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 210, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 266, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 125, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 211, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 242, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 97, 3, 2);
INSERT INTO `ed_support_talents` VALUES (16, 252, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (16, 30, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 113, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 149, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 179, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 34, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 150, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 63, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 182, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 209, 2, 2);
INSERT INTO `ed_support_talents` VALUES (16, 52, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 218, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 13, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 134, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 33, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 270, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 209, 1, 1);
INSERT INTO `ed_support_talents` VALUES (16, 77, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 233, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 16, 4, 2);
INSERT INTO `ed_support_talents` VALUES (16, 166, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 213, 4, 1);
INSERT INTO `ed_support_talents` VALUES (16, 95, 3, 1);
INSERT INTO `ed_support_talents` VALUES (16, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (16, 44, 1, 1);
INSERT INTO `ed_support_talents` VALUES (16, 167, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 196, 5, 2);
INSERT INTO `ed_support_talents` VALUES (16, 256, 5, 1);
INSERT INTO `ed_support_talents` VALUES (16, 272, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 298, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 260, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 162, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 232, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 114, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 240, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 296, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 216, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 292, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 171, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 113, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 53, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 64, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 200, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 187, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 70, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 12, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 226, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 132, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (24, 33, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (24, 50, 1, 1);
INSERT INTO `ed_support_talents` VALUES (24, 2, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 265, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 252, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (24, 178, 5, 1);
INSERT INTO `ed_support_talents` VALUES (24, 219, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 142, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 297, 2, 1);
INSERT INTO `ed_support_talents` VALUES (24, 201, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 189, 3, 1);
INSERT INTO `ed_support_talents` VALUES (24, 105, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 84, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 198, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 95, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 29, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 216, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 105, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 240, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 27, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 159, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 220, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 144, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 52, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 45, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 28, 1, 1);
INSERT INTO `ed_support_talents` VALUES (26, 19, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 218, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 157, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 233, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 142, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 30, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 152, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 259, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 260, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 255, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 57, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 219, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 122, 4, 1);
INSERT INTO `ed_support_talents` VALUES (26, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (26, 270, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 1, 2, 1);
INSERT INTO `ed_support_talents` VALUES (26, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (26, 2, 1, 1);
INSERT INTO `ed_support_talents` VALUES (26, 265, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 272, 5, 1);
INSERT INTO `ed_support_talents` VALUES (26, 273, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 192, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 213, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 265, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 185, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 239, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 171, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 156, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 231, 1, 1);
INSERT INTO `ed_support_talents` VALUES (25, 270, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 268, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 169, 1, 1);
INSERT INTO `ed_support_talents` VALUES (25, 233, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 79, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 308, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 142, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 27, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 68, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 157, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 240, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 149, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 120, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 5, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 221, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 95, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 105, 2, 1);
INSERT INTO `ed_support_talents` VALUES (25, 51, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 83, 5, 1);
INSERT INTO `ed_support_talents` VALUES (25, 84, 3, 1);
INSERT INTO `ed_support_talents` VALUES (25, 129, 4, 1);
INSERT INTO `ed_support_talents` VALUES (25, 2, 1, 1);
INSERT INTO `ed_support_talents` VALUES (27, 138, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 183, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 195, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 65, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 167, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 153, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 121, 1, 1);
INSERT INTO `ed_support_talents` VALUES (27, 93, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 19, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 69, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 18, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 286, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 231, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 94, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 172, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 181, 1, 1);
INSERT INTO `ed_support_talents` VALUES (27, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 186, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 119, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 107, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 75, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 25, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 222, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 33, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 52, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 249, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 256, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 13, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 225, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 269, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 1, 2, 1);
INSERT INTO `ed_support_talents` VALUES (27, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 213, 5, 1);
INSERT INTO `ed_support_talents` VALUES (27, 193, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (27, 57, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 218, 1, 1);
INSERT INTO `ed_support_talents` VALUES (27, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (27, 150, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 113, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 195, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 99, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 258, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 75, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 93, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 165, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 71, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 238, 1, 1);
INSERT INTO `ed_support_talents` VALUES (23, 246, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 23, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 122, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 7, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 221, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 244, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 65, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 189, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 69, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 22, 1, 1);
INSERT INTO `ed_support_talents` VALUES (23, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 191, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 139, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 51, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 12, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 270, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 201, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 38, 2, 1);
INSERT INTO `ed_support_talents` VALUES (23, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (23, 172, 4, 1);
INSERT INTO `ed_support_talents` VALUES (23, 95, 3, 1);
INSERT INTO `ed_support_talents` VALUES (23, 30, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 56, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 62, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 185, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 78, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 82, 5, 1);
INSERT INTO `ed_support_talents` VALUES (23, 216, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 271, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 165, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 170, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (18, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 61, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 206, 1, 1);
INSERT INTO `ed_support_talents` VALUES (18, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 269, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 231, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 227, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 27, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 136, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 121, 1, 1);
INSERT INTO `ed_support_talents` VALUES (18, 198, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 107, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 184, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 70, 3, 1);
INSERT INTO `ed_support_talents` VALUES (18, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 2, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (18, 142, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 178, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 90, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 78, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 63, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 202, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 155, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 82, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 222, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 219, 4, 1);
INSERT INTO `ed_support_talents` VALUES (18, 265, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 175, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 46, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 58, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 94, 5, 1);
INSERT INTO `ed_support_talents` VALUES (18, 145, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 14, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 291, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 248, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 19, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 309, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 79, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 180, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 12, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 240, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 226, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 206, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 33, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 63, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 9, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (22, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 65, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 156, 1, 1);
INSERT INTO `ed_support_talents` VALUES (22, 44, 1, 1);
INSERT INTO `ed_support_talents` VALUES (22, 93, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 82, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 165, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 222, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 67, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 64, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 216, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 246, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 172, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 190, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 251, 5, 1);
INSERT INTO `ed_support_talents` VALUES (22, 2, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 53, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 71, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 244, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 41, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 242, 2, 1);
INSERT INTO `ed_support_talents` VALUES (22, 29, 4, 1);
INSERT INTO `ed_support_talents` VALUES (22, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (22, 69, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 231, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 156, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 51, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 271, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 70, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 225, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 258, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 250, 1, 1);
INSERT INTO `ed_support_talents` VALUES (21, 219, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 102, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 192, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 227, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 148, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 157, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 169, 1, 1);
INSERT INTO `ed_support_talents` VALUES (21, 105, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 240, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 288, 1, 1);
INSERT INTO `ed_support_talents` VALUES (21, 4, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (21, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 62, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 218, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 58, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 47, 2, 1);
INSERT INTO `ed_support_talents` VALUES (21, 173, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 221, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 197, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 185, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 264, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 171, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 149, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 152, 4, 1);
INSERT INTO `ed_support_talents` VALUES (21, 178, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 14, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 162, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 273, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 161, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 251, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 15, 5, 1);
INSERT INTO `ed_support_talents` VALUES (21, 255, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 187, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 4, 1, 1);
INSERT INTO `ed_support_talents` VALUES (17, 50, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 149, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 262, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 180, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 168, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 98, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 52, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 66, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 240, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 252, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 167, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 178, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 105, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 185, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 65, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 210, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 173, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 211, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 115, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 57, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 244, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 189, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 152, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 235, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 201, 1, 1);
INSERT INTO `ed_support_talents` VALUES (17, 232, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 85, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 270, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 144, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 62, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 146, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 217, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 95, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 68, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 256, 4, 1);
INSERT INTO `ed_support_talents` VALUES (17, 33, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 93, 3, 1);
INSERT INTO `ed_support_talents` VALUES (17, 272, 5, 1);
INSERT INTO `ed_support_talents` VALUES (17, 1, 2, 1);
INSERT INTO `ed_support_talents` VALUES (17, 2, 1, 1);
INSERT INTO `ed_support_talents` VALUES (20, 238, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 90, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 235, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 129, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 236, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 282, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 248, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 101, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 155, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 108, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 180, 1, 1);
INSERT INTO `ed_support_talents` VALUES (20, 183, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 93, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 141, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 259, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 132, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 150, 1, 1);
INSERT INTO `ed_support_talents` VALUES (20, 214, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 170, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 13, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 22, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 18, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 280, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 204, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 107, 1, 1);
INSERT INTO `ed_support_talents` VALUES (20, 33, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 193, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 36, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 189, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 154, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 94, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 8, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 238, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 123, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 113, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 231, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 308, 3, 1);
INSERT INTO `ed_support_talents` VALUES (20, 24, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 187, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 134, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 70, 4, 1);
INSERT INTO `ed_support_talents` VALUES (20, 140, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 126, 5, 1);
INSERT INTO `ed_support_talents` VALUES (20, 121, 2, 1);
INSERT INTO `ed_support_talents` VALUES (20, 138, 4, 1);
