CREATE TABLE `ed_talents` (
  `id` smallint(5) unsigned NOT NULL auto_increment,
  `name` varchar(35) NOT NULL,
  `karma` tinyint(1) unsigned NOT NULL default '0',
  `action` tinyint(1) unsigned NOT NULL default '0',
  `strain` tinyint(1) unsigned NOT NULL default '0',
  `attribute` tinyint(1) unsigned default NULL,
  `stepbonus` tinyint(2) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=313 DEFAULT CHARSET=utf8 AUTO_INCREMENT=313 ;


INSERT INTO `ed_talents` VALUES (1, 'Abate Curse', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (2, 'Acrobatic Strike', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (3, 'Aid of Ages', 1, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (4, 'Air Dance', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (5, 'Air Sailing', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (6, 'Air Speaking', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (7, 'Animal Bond', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (8, 'Animal Leadership', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (9, 'Animal Possession', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (10, 'Animal Training', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (11, 'Animate Object', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (12, 'Anticipate Blow', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (13, 'Arcane Mutterings', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (14, 'Armor Mount', 0, 0, 1, 3, 0);
INSERT INTO `ed_talents` VALUES (15, 'Armor Piercer', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (16, 'Armored Matrix', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (17, 'Arrow Catcher', 0, 1, 4, 1, 0);
INSERT INTO `ed_talents` VALUES (18, 'Astral Pocket', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (19, 'Astral Sight', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (20, 'Attribute Pattern', 1, 1, 3, 4, 0);
INSERT INTO `ed_talents` VALUES (21, 'Aura Armor', 0, 1, 2, 2, 0);
INSERT INTO `ed_talents` VALUES (22, 'Avoid Blow', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (23, 'Bank Shot', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (24, 'Bardic Lore', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (25, 'Bardic Voice', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (26, 'Bargain with Summoned Creature', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (27, 'Battle Bellow', 0, 0, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (28, 'Battle Shout', 0, 0, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (29, 'Bestial Resilience', 0, 1, 0, 3, 6);
INSERT INTO `ed_talents` VALUES (30, 'Bestial Toughness', 1, 0, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (31, 'Blade Juggle', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (32, 'Blind Fire', 1, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (33, 'Blood Guilt Weapon', 0, 1, 5, 4, 0);
INSERT INTO `ed_talents` VALUES (34, 'Blood Share', 0, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (35, 'Body Blade', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (36, 'Book Memory', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (37, 'Book Recall', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (38, 'Borrow Sense', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (39, 'Buckle Deck', 1, 1, 2, 2, 0);
INSERT INTO `ed_talents` VALUES (40, 'Call Arrow', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (41, 'Call Mount', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (42, 'Called Shot', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (43, 'Casting Pattern', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (44, 'Cat''s Paw', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (45, 'Chameleon', 0, 0, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (46, 'Champion Challenge', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (47, 'Charge', 0, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (48, 'Claw Frenzy', 1, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (49, 'Claw Shape', 1, 0, 0, 2, 3);
INSERT INTO `ed_talents` VALUES (50, 'Climbing', 0, 0, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (51, 'Cobra Strike', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (52, 'Cold Purify', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (53, 'Conceal Weapon', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (54, 'Confront Horror', 1, 1, 0, 6, 10);
INSERT INTO `ed_talents` VALUES (55, 'Counter Missle', 0, 1, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (56, 'Create Arrow', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (57, 'Creature Analysis', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (58, 'Critical Hit', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (59, 'Crushing Blow', 1, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (60, 'Dangerous Shot', 0, 0, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (61, 'Dead Fall', 0, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (62, 'Defense', 0, 1, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (63, 'Detect Falsehood', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (64, 'Detect Influence', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (65, 'Detect Trap', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (66, 'Detect Weapon', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (67, 'Develop Animal Sense', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (68, 'Diplomacy', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (69, 'Direction Arrow', 0, 1, 4, 4, 0);
INSERT INTO `ed_talents` VALUES (70, 'Disarm', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (71, 'Disarm Trap', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (72, 'Disarm Magical Trap', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (73, 'Disarm Mechanical Trap', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (74, 'Disguise', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (75, 'Disguise Self', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (76, 'Dominate Arrow', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (77, 'Dominate Beast', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (78, 'Douse', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (79, 'Down Strike', 0, 0, 1, 2, 3);
INSERT INTO `ed_talents` VALUES (80, 'Durability', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (81, 'Durability (Mount)', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (82, 'Eagle Eye', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (83, 'Earth Armor', 1, 1, 0, 5, 10);
INSERT INTO `ed_talents` VALUES (84, 'Earth Skin', 0, 1, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (85, 'Echo Location', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (86, 'Effect Pattern', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (87, 'Elemental Anvil', 1, 1, 5, 5, 0);
INSERT INTO `ed_talents` VALUES (88, 'Elemental Hammer', 1, 1, 3, 5, 0);
INSERT INTO `ed_talents` VALUES (89, 'Elemental Hold', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (90, 'Elemental Tongues', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (91, 'Emotion Song', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (92, 'Empathic Command', 0, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (93, 'Empathic Sense', 0, 0, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (94, 'Encore', 1, 0, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (95, 'Endure Cold', 0, 0, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (96, 'Engaging Banter', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (97, 'Enhanced Matrix', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (98, 'Ethereal Weapon', 0, 1, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (99, 'Evidence Analysis', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (100, 'False Sight', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (101, 'Fast Hand', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (102, 'Fearsome Charge', 0, 0, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (103, 'Fence', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (104, 'Fires of the Forge', 0, 1, 3, 4, 0);
INSERT INTO `ed_talents` VALUES (105, 'Fireblood', 0, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (106, 'Fire Heal', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (107, 'First Impression', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (108, 'First Ring of Perfection', 1, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (109, 'Flame Arrow', 1, 0, 2, 5, 3);
INSERT INTO `ed_talents` VALUES (110, 'Forge Armor', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (111, 'Forge Blade', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (112, 'Frighten', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (113, 'Frighten Animal Servant', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (114, 'Gain Surprise', 1, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (115, 'Ghost Speak', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (116, 'Glamour', 1, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (117, 'Gliding Stride', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (118, 'Gold Sense', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (119, 'Graceful Exit', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (120, 'Great Leap', 0, 0, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (121, 'Haggle', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (122, 'Heal Animal Servant', 0, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (123, 'Heartening Laugh', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (124, 'Heat', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (125, 'Hold Thread', 0, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (126, 'Howl', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (127, 'Hypnotize', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (128, 'Impressive Shot', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (129, 'Impressive Strike', 0, 1, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (130, 'Improve Armor', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (131, 'Improve Blade', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (132, 'Incite Mob', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (133, 'Incite Stampede', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (134, 'Item History', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (135, 'Karma Ritual', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (136, 'Lasting Impression', 1, 0, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (137, 'Leadership', 1, 0, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (138, 'Life Check', 0, 0, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (139, 'Lifesight', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (140, 'Lightning Throw', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (141, 'Lion Heart', 0, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (142, 'Lion Spirit', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (143, 'Lip Reading', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (144, 'Lizard Leap', 1, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (145, 'Location Lore', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (146, 'Lock Pick', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (147, 'Lock Sense', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (148, 'Maneuver', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (149, 'Matrix Strike', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (150, 'Melee Weapons', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (151, 'Memorize Image', 1, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (152, 'Metal Ward', 0, 1, 2, 4, 5);
INSERT INTO `ed_talents` VALUES (153, 'Mimic Voice', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (154, 'Mind Wave', 0, 1, 1, 5, 5);
INSERT INTO `ed_talents` VALUES (155, 'Missile Twister', 1, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (156, 'Missile Weapon', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (157, 'Momentum Attack', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (158, 'Mount Attack', 0, 0, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (159, 'Moving Earth', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (160, 'Multi-Charge', 1, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (161, 'Multi-Shot', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (162, 'Multi-Strike', 1, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (163, 'Multi-Tongue', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (164, 'Multiweaving', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (165, 'Mystic Aim', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (166, 'Netherwalk', 1, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (167, 'Orbiting Spy', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (168, 'Otherworldly Control', 0, 0, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (169, 'Parry', 0, 0, 1, 1, 3);
INSERT INTO `ed_talents` VALUES (170, 'Pick Pockets', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (171, 'Pin', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (172, 'Plant Shelter', 0, 1, 1, 6, 10);
INSERT INTO `ed_talents` VALUES (173, 'Poison Resistance', 0, 0, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (174, 'Pulse of Battle', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (175, 'Quick Shot', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (176, 'Quickblade', 0, 0, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (177, 'Raise Ship', 1, 1, 5, 5, 0);
INSERT INTO `ed_talents` VALUES (178, 'Rally', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (179, 'Range Pattern', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (180, 'Read and Write Language', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (181, 'Read and Write Magic', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (182, 'Reshape Object', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (183, 'Resist Taunt', 0, 0, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (184, 'Riposte', 1, 0, 1, 1, 3);
INSERT INTO `ed_talents` VALUES (185, 'Rushing Attack', 0, 0, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (186, 'Safe Path', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (187, 'Safe Thought', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (188, 'Screaming Arrow', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (189, 'Second Attack', 1, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (190, 'Second Chance', 1, 0, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (191, 'Second Shot', 0, 0, 2, 1, 0);
INSERT INTO `ed_talents` VALUES (192, 'Second Weapon', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (193, 'Sense Magic Weapon', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (194, 'Sense Metal', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (195, 'Sense Poison', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (196, 'Shared Matrix', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (197, 'Shield Beater', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (198, 'Shield Charge', 0, 1, 1, 2, 0);
INSERT INTO `ed_talents` VALUES (199, 'Show Armor Flaw', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (200, 'Siege Blow', 1, 1, 3, 2, 0);
INSERT INTO `ed_talents` VALUES (201, 'Silent Walk', 0, 0, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (202, 'Slough Blame', 1, 1, 2, 6, 0);
INSERT INTO `ed_talents` VALUES (203, 'Soften Blade', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (204, 'Song of Deflection', 1, 0, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (205, 'Soul Shatter', 0, 1, 3, 5, 10);
INSERT INTO `ed_talents` VALUES (206, 'Speak Language', 1, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (207, 'Spellcasting', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (208, 'Spell Crystal Lock', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (209, 'Spell Matrix', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (210, 'Spirit Dodge', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (211, 'Spirit Hold', 0, 1, 1, 5, 5);
INSERT INTO `ed_talents` VALUES (212, 'Spirit Mount', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (213, 'Spirit Strike', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (214, 'Spirit Talk', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (215, 'Spirit Weapon', 1, 0, 4, NULL, 0);
INSERT INTO `ed_talents` VALUES (216, 'Spot Armor Flaw', 0, 0, 2, 4, 0);
INSERT INTO `ed_talents` VALUES (217, 'Sprint', 0, 0, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (218, 'Steel Thought', 0, 0, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (219, 'Steely Stare', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (220, 'Stone Skin', 0, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (221, 'Stopping Aim', 0, 1, 1, 6, 0);
INSERT INTO `ed_talents` VALUES (222, 'Streetwise', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (223, 'Summon', 0, 1, 2, 4, 8);
INSERT INTO `ed_talents` VALUES (224, 'Summoning Circle', 0, 1, 2, 4, 8);
INSERT INTO `ed_talents` VALUES (225, 'Sure Mount', 0, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (226, 'Surprise Strike', 1, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (227, 'Swift Kick', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (228, 'Tale of the Elements', 1, 0, 3, 6, 0);
INSERT INTO `ed_talents` VALUES (229, 'Talent Pattern', 1, 1, 3, 4, 0);
INSERT INTO `ed_talents` VALUES (230, 'Tame Mount', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (231, 'Taunt', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (232, 'Temper Other', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (233, 'Temper Self', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (234, 'Temperature', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (235, 'Thought Link', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (236, 'Thoughtful Expression', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (237, 'Thread Weaving', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (238, 'Throwing Weapons', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (239, 'Thunder Axe', 0, 0, 1, 2, 0);
INSERT INTO `ed_talents` VALUES (240, 'Tiger Spring', 0, 0, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (241, 'Trace Missile', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (242, 'Tracking', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (243, 'Trample', 0, 0, 1, 5, 10);
INSERT INTO `ed_talents` VALUES (244, 'Trap Initiative', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (245, 'Tread Wind', 1, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (246, 'Trick Riding', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (247, 'True Shot', 1, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (248, 'True Sight', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (249, 'Truth Skit', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (250, 'Unarmed Combat', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (251, 'Unmount', 0, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (252, 'Unshakable Earth', 0, 0, 1, 2, 5);
INSERT INTO `ed_talents` VALUES (253, 'Venom', 0, 0, 2, 3, 5);
INSERT INTO `ed_talents` VALUES (254, 'Versatility', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (255, 'Vital Strike', 1, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (256, 'Vitaltity', 1, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (257, 'Void', 0, 1, 1, NULL, 0);
INSERT INTO `ed_talents` VALUES (258, 'Warp Missile', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (259, 'Water Dancing', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (260, 'Weapon Breaker', 1, 0, 0, 5, 10);
INSERT INTO `ed_talents` VALUES (261, 'Weapon History', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (262, 'Web Astral', 0, 0, 1, 2, 10);
INSERT INTO `ed_talents` VALUES (263, 'Wheeling Attack', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (264, 'Wheeling Defense', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (265, 'Whirlwind', 1, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (266, 'Willforce', 0, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (267, 'Wind Bow', 0, 0, 1, 2, 13);
INSERT INTO `ed_talents` VALUES (268, 'Wind Catcher', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (269, 'Winning Smile', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (270, 'Wood Skin', 0, 1, 0, 3, 0);
INSERT INTO `ed_talents` VALUES (271, 'Wound Balance', 0, 0, 0, 2, 0);
INSERT INTO `ed_talents` VALUES (272, 'Wound Transfer', 1, 0, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (273, 'Wrath of the Sky', 0, 1, 2, 2, 3);
INSERT INTO `ed_talents` VALUES (274, 'Learn Spell Pattern', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (275, 'Create Fetish', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (276, 'Deathstrike', 1, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (277, 'Bear Mark', 0, 0, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (278, 'Air Tracking', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (279, 'Cast Net', 0, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (280, 'Dive Attack', 1, 0, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (281, 'Evaluate', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (282, 'Fast Grab', 1, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (283, 'Insect Communication', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (284, 'Morphism', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (285, 'Pilot Boat', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (286, 'Read River', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (287, 'Scent Identifier', 0, 0, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (288, 'Wind Dance', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (289, 'Armor Bypass', 0, 0, 0, NULL, 0);
INSERT INTO `ed_talents` VALUES (290, 'Body Control', 0, 0, 1, 2, 0);
INSERT INTO `ed_talents` VALUES (291, 'Escape Divination', 0, 1, 1, 4, 0);
INSERT INTO `ed_talents` VALUES (292, 'False Shackles', 0, 1, 0, 1, 0);
INSERT INTO `ed_talents` VALUES (293, 'Free Mind', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (294, 'Freedom Search', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (295, 'Freedom Song', 0, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (296, 'Heal Slave', 1, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (297, 'Heart of Freedom', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (298, 'Heart of Rebellion', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (299, 'Hoard Blows', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (300, 'Impossible Hide', 1, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (301, 'Mind Armor', 0, 1, 2, 5, 0);
INSERT INTO `ed_talents` VALUES (302, 'Mind Blade', 0, 1, 1, 2, 0);
INSERT INTO `ed_talents` VALUES (303, 'Power Mask', 0, 1, 1, 5, 0);
INSERT INTO `ed_talents` VALUES (304, 'Prison Call', 1, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (305, 'Ritual of Atonement', 1, 1, 10, 5, 0);
INSERT INTO `ed_talents` VALUES (306, 'Shackle Shrug', 0, 1, 1, 1, 0);
INSERT INTO `ed_talents` VALUES (307, 'Shout of Justice', 1, 1, 0, 6, 0);
INSERT INTO `ed_talents` VALUES (308, 'Enduring Art', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (309, 'Research', 0, 1, 0, 4, 0);
INSERT INTO `ed_talents` VALUES (310, 'Mother''s Aid', 0, 1, 2, 6, 0);
INSERT INTO `ed_talents` VALUES (311, 'Purify', 0, 1, 0, 5, 0);
INSERT INTO `ed_talents` VALUES (312, 'Ritual of the Ghost Master', 1, 1, 2, 4, 0);
